<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF5722</color>
    <color name="purple_500">#00BCD4</color>
    <color name="purple_700">#E2DDEC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FDFCFC</color>
</resources>